#Minecraft server properties
#Thu Mar 17 00:00:20 PDT 2022
enable-jmx-monitoring=false
rcon.port=25576
level-seed=
gamemode=creative
enable-command-block=true
enable-query=false
generator-settings={}
level-name=albion
motd=albion 1.18.2
query.port=25566
pvp=false
generate-structures=false
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=6
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=30
server-ip=192.168.1.148
resource-pack-prompt=
allow-nether=true
server-port=25566
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
function-permission-level=3
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=299999
